<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/neant.css">
    <title>Neant.be </title>
</head>
<body>
    <main class="flex-main">
        <div class="fc-01">
        </div>

    </main>
    
</body>
</html>